'''Множества. Aggregates. 
Natalia Sashnikova
"The number of matching numbers". «Количество совпадающих чисел»
Даны два списка чисел. 
Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.
Примечание. Эту задачу на Питоне можно решить в одну строчку.'''

print(len(set(input().split()) & set(input().split())))
