# «Количество четных элементов последовательности» "The number of even elements of a sequence"
# Определите количество четных элементов в последовательности, завершающейся числом 0.
n = -1
i = -1
while n != 0:
    n = int(input())
    if n % 2 == 0:
        i += 1
print(i)
