# «Количество элементов, которые больше предыдущего»
# "The number of items that are greater than the previous"
# Последовательность состоит из натуральных чисел и завершается числом 0. 
# Определите, сколько элементов этой последовательности больше предыдущего элемента.
n = -1
m = -1
i = -1
while n != 0:
    n = int(input())
    if n > m:  # если последующий элемент больше предыдущего
        i += 1 # подсчет элементов
    m = n      # переход к следующему элементу
print(i)
