n = int(input())
i = 2
while i <= n and n % i != 0: # если данные условия не подходят, то 
        i += 1 # переход к следующему делителю
else: # в противном случае, 
    print (i) # выводится текущий делитель
