# Последовательность состоит из натуральных чисел и завершается числом 0. Определите индекс наибольшего элемента последовательности. 
# Если наибольших элементов несколько, выведите индекс первого из них. Нумерация элементов начинается с нуля.
n = -1
m = 0
i = -1
while n != 0:
    n = int(input())
    i += 1
    if n > m:
        m = n
        maxi = i
print(maxi)
