# Дана строка, в которой буква h встречается как минимум два раза. 
# Разверните последовательность символов, заключенную между первым и последнием появлением буквы h, 
# в противоположном порядке.
s = input()
s=s[:s.find('h') + 1] + s[s.rfind('h') - 1:s.find('h'):-1] + s[s.rfind('h'):]
print(s)
