# Natalia Sashnikova. «Снежинка» "Snowflake"

# «Дано нечетное число n. 
# Создайте двумерный массив из n×n элементов, заполнив его символами "." 
# (каждый элемент массива является строкой из одного символа). 
# Затем заполните символами "*" среднюю строку массива, средний столбец массива, главную диагональ и побочную диагональ. 
# В результате единицы в массиве должны образовывать изображение звездочки. 
# Выведите полученный массив на экран, разделяя элементы массива пробелами.

n = int(input())
a = [["."] * n for i in range(n)]
for i in range(n):
    a[i][i] = "*"
    a[i][n // 2] = "*"
    a[n // 2][i] = "*"
    a[i][(n - 1)- i] = "*"
for row in a:
    print(' '.join([str(elem) for elem in row]))
