''' Словари. Dictionary. Natalia Sashnikova
Выборы в США» "US Elections"
Как известно, в США президент выбирается не прямым голосованием, а путем двухуровневого голосования. 
Сначала проводятся выборы в каждом штате и определяется победитель выборов в данном штате. 
Затем проводятся государственные выборы: на этих выборах каждый штат имеет определенное число голосов — 
число выборщиков от этого штата. 
На практике, все выборщики от штата голосуют в соответствии с результами голосования внутри штата, 
то есть на заключительной стадии выборов в голосовании участвуют штаты, имеющие различное число голосов.
В первой строке дано количество записей. 
Далее, каждая запись содержит фамилию кандидата и число голосов, отданных за него в одном из штатов. 
Подведите итоги выборов: для каждого из участника голосования определите число отданных за него голосов. 
Участников нужно выводить в алфавитном порядке.'''

n = int(input())
d = {}
def func(key, val):
    if key in d:
        d[key] += int(val)
    else:
        d[key] = int(val)
for j in range(n):        
    key, val = input().split()    
    func(key, val)
l = d.keys() # получаем ключи
l = list(l) # превращаем его в обычный список
l.sort() # сортируем список
for i in l: # вывод элементов словаря по алфавиту
    print(i, d[i])
    
    

'''"эталонное решение"
num_votes = {}
for _ in range(int(input())):
    candidate, votes = input().split()
    num_votes[candidate] = num_votes.get(candidate, 0) + int(votes)

for candidate, votes in sorted(num_votes.items()):
    print(candidate, votes)'''
