# Напишите программу, на вход которой подаётся список чисел одной строкой. Программа должна для каждого элемента этого списка вывести сумму двух его соседей.
# Для элементов списка, являющихся крайними, одним из соседей считается элемент, находящий на противоположном конце этого списка.
# Например, если на вход подаётся список "1 3 5 6 10", то на выход ожидается список "13 6 9 15 7" (без кавычек).
# Если на вход пришло только одно число, надо вывести его же.
# Вывод должен содержать одну строку с числами нового списка, разделёнными пробелом.
a = [int(x) for x in input().split()]
y = []
if len(a) == 1:
    print(a[0])
else:
    for i in range(len(a)):
        p = len(a) - 1
        if i < p:
            y.append(a[i - 1] + a[i + 1])
        if i == p:
            y.append(a[p - 1] + a[0])
for j in range(len(y)):
    print(y[j], end=" ")
