#Напишите программу, которая принимает на вход список чисел в одной строке и выводит на экран в одну строку значения,
#которые повторяются в нём более одного раза.
#Для решения задачи может пригодиться метод sort списка.
#Выводимые числа не должны повторяться, порядок их вывода может быть произвольным.
a = [int(x) for x in input().split()]
b = []
for i in a:
    if a.count(i) > 1:
        if i not in b:
            b.append(i)
b = sorted(b)
for j in b:
    print(j, end = (' '))

