#Напишите программу, на вход которой подается одна строка с целыми числами. Программа должна вывести сумму этих чисел.
#Используйте метод split строки.
print(sum([int(x) for x in input().split()]))
